{
  "name": "ReadFilesFromDirectory",
  "version": "2017.1.6333.30891",
  "description": "Read Files From Directory",
  "entryPoint": "Main.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "packOptions": {},
  "runtimeOptions": {}
}