{
  "name": "FinanceReader",
  "version": "2017.1.6333.27110",
  "description": "Blank Project",
  "entryPoint": "Main.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "packOptions": {},
  "runtimeOptions": {}
}