{
  "name": "Array",
  "version": "2017.1.6334.20359",
  "description": "How to use Array collection in UiPath",
  "entryPoint": "Main.xaml",
  "dependencies": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ],
  "packOptions": {},
  "runtimeOptions": {}
}