{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "Introduction"
		},
		{
			"follow_symlinks": true,
			"path": "Dependency Management"
		},
		{
			"follow_symlinks": true,
			"path": "Package Management"
		},
		{
			"follow_symlinks": true,
			"path": "HTTP Server"
		},
		{
			"follow_symlinks": true,
			"path": "Express App"
		},
		{
			"follow_symlinks": true,
			"path": "View Engines"
		},
		{
			"follow_symlinks": true,
			"path": "Controllers"
		},
		{
			"follow_symlinks": true,
			"path": "Service"
		},
		{
			"follow_symlinks": true,
			"path": "Async"
		},
		{
			"follow_symlinks": true,
			"path": "EdgeJS"
		},
		{
			"follow_symlinks": true,
			"path": "File System"
		}
	]
}
